* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --cor1: #ffad08;
  --cor2: #edd75a;
  --cor3: #73b06f;
  --cor4: #0c8f8f;
  --cor5: #405059;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

.line-header {
  width: 100%;
  height: 10px;
  margin: 20px auto;
  background-color: var(--cor4);
  border-radius: 100px;
}

.nav-bar {
  display: flex;
  justify-content: center;
}

.nav-bar li {
  margin: 20px 50px;
}

.nav-bar a {
  font-size: 1.4em;
  font-weight: bold;
  color: var(--cor4);
  transition: 0.5s;
}

.nav-bar a:hover {
  color: #405059;
}

.nav-bar img {
  transform: translateY(-20px);
}

.introduction {
  width: 100%;
  height: 100%;
  padding: 50px;
  background-image: linear-gradient(var(--cor4), var(--cor5));
}

.logo-introduction {
  opacity: 0.3;
  position: absolute;
  width: 3px;
  height: 5px;
  top: 195px;
  transform: translateX(400px);
}

.container-introduction {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.text-introduction {
  z-index: 1;
  background-color: #ffffffa2;
  width: 600px;
  height: 20%;
  margin: 20px;
  padding: 20px;
}

.text-introduction h2 {
  text-align: center;
  color: var(--cor1);
}

.text-introduction p {
  font-size: 1.1em;
}

.img-introduction {
  z-index: 1;
  width: 520px;
  height: 385px;
}

.cards-field {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  background-image: url("img/img-parallax.jpg");
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  padding: 20px;
  width: 400px;
  height: 100%;
  margin: 20px;
  background-color: #000000c7;
}

.icon-cards {
  display: flex;
  width: 130px;
  height: 130px;
}

.card h2 {
  text-align: center;
  -webkit-text-stroke: 1px black;
  color: var(--cor1);
  margin: 20px 0px;
}

.card p {
  font-size: 1.1em;
}

.flex-label {
  display: flex;
  flex-direction: column;
}

.flex-input {
  display: flex;
  flex-direction: column;
}

.container-form {
  display: flex;
  align-items: center;
  height: 1000px;
  background-image: url("img/img-form.jpg");
  background-position: center;
  background-size: cover;
}

form {
  color: #fff;
  background-color: #000000c7;
  width: 600px;
  height: 800px;
  padding: 20px;
  margin: 0px 0px 0px 50px;
}

form h2 {
  font-size: 2em;
  text-align: center;
}

.flex-label {
  font-size: 1.2em;
  display: flex;
  margin: 30px 0px 30px 0px;
}

.flex-label label {
  margin: 10px 0px;
}

.flex-label input {
  width: 296px;
  outline: 0px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
  font-size: 1em;
}

.flex-checkbox {
  display: flex;
  justify-content: center;
  font-size: 1.1em;
  margin: 20px;
}

.flex-checkbox input {
  border-radius: 100%;
  width: 30px;
}

.inscrever-se {
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 50px;
}

.inscrever-se a {
  background-color: var(--cor1);
  cursor: pointer;
  text-align: center;
  width: 300px;
  padding: 10px;
  color: #000;
  font-size: 1.1em;
  font-weight: bold;
  transition: 0.5s;
  border: 2px solid var(--cor1);
}

.inscrever-se a:hover {
  background-color: transparent;
  color: var(--cor1);
}

.flex-checkbox p {
  margin: 0px 0px 0px 10px;
}

@media (max-width: 900px) {
  .nav-bar li {
    margin: 0px 10px;
  }
  .nav-bar a {
    font-size: 13px;
  }
  .logo-introduction {
    opacity: 0.3;
    position: absolute;
    width: 400px;
    height: 400px;
    top: 405px;
    transform: translateX(70px);
  }
  .container-introduction {
    justify-content: center;
  }
  .img-introduction {
    width: 90%;
  }
  form {
    height: 100%;
    margin: 0;
  }
}
